[gd_scene load_steps=3 format=3 uid="uid://dilxifmgyktxr"]

[ext_resource type="Script" path="res://scripts/canvas.cs" id="1_4ty8y"]
[ext_resource type="PackedScene" uid="uid://f4mct4wssyrp" path="res://scenes/canvas_calculation.tscn" id="2_eowvg"]

[node name="Canvas" type="Node2D"]
script = ExtResource("1_4ty8y")

[node name="canvas_calculation" parent="." instance=ExtResource("2_eowvg")]

[node name="Screen" type="Sprite2D" parent="."]
centered = false
